Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/Jason/Dropbox/Eagle Projects/Lumiboard/Lumiboard-SMD-DX-v003-stew.toplayer.gpi

 Date              : 12/8/2012 4:05:16 PM
 Plotfile          : C:/Users/Jason/Dropbox/Eagle Projects/Lumiboard/Lumiboard-SMD-DX-v003-stew.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0512inch x 0.0591inch     4
 D11      round     0.0740inch              23
 D12      rectangle 0.0315inch x 0.0472inch     2
 D13      rectangle 0.0260inch x 0.0800inch    16
 D14      rectangle 0.0500inch x 0.0220inch    16
 D15      rectangle 0.0220inch x 0.0500inch    16
 D16      rectangle 0.0472inch x 0.0315inch     6
 D17      square    0.0472inch               6
 D18      rectangle 0.0591inch x 0.0512inch     4
 D19      rectangle 0.0669inch x 0.0276inch     3
 D20      octagon   0.0540inch               6
 D21      rectangle 0.0630inch x 0.0394inch    26
 D22      rectangle 0.0394inch x 0.0630inch     8
 D23      rectangle 0.0394inch x 0.0551inch     3
 D24      draw      0.0240inch              51
 D25      round     0.0376inch              24
 D26      draw      0.0160inch            2112
 D27      draw      0.0320inch              35
 D28      draw      0.0120inch             120
 D29      draw      0.0100inch              28

