Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/Jason/Dropbox/Eagle Projects/Lumiboard/Lumiboard-SMD-DX-v003-stew.bottomlayer.gpi

 Date              : 12/8/2012 4:05:17 PM
 Plotfile          : C:/Users/Jason/Dropbox/Eagle Projects/Lumiboard/Lumiboard-SMD-DX-v003-stew.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch              23
 D11      octagon   0.0540inch               6
 D12      draw      0.0160inch            1298
 D13      round     0.0376inch              24
 D14      draw      0.0320inch               4
 D15      draw      0.0120inch              24

