Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/Jason/Dropbox/Eagle Projects/Lumiboard/Lumiboard-SMD-DX-v003-stew.topsoldermask.gpi

 Date              : 12/8/2012 4:05:17 PM
 Plotfile          : C:/Users/Jason/Dropbox/Eagle Projects/Lumiboard/Lumiboard-SMD-DX-v003-stew.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0592inch x 0.0671inch     4
 D11      round     0.0820inch              23
 D12      rectangle 0.0395inch x 0.0552inch     2
 D13      rectangle 0.0340inch x 0.0880inch    16
 D14      rectangle 0.0580inch x 0.0300inch    16
 D15      rectangle 0.0300inch x 0.0580inch    16
 D16      round     0.1280inch               4
 D17      rectangle 0.0552inch x 0.0395inch     6
 D18      square    0.0552inch               6
 D19      rectangle 0.0671inch x 0.0592inch     4
 D20      rectangle 0.0749inch x 0.0356inch     3
 D21      octagon   0.0620inch               6
 D22      rectangle 0.0710inch x 0.0474inch    26
 D23      rectangle 0.0474inch x 0.0710inch     8
 D24      rectangle 0.0474inch x 0.0631inch     3
 D25      round     0.0456inch              24

