Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/Jason/Dropbox/Eagle Projects/Lumiboard/Lumiboard-SMD-DX-v003-stew.topsilkscreen.gpi

 Date              : 12/8/2012 4:05:17 PM
 Plotfile          : C:/Users/Jason/Dropbox/Eagle Projects/Lumiboard/Lumiboard-SMD-DX-v003-stew.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0040inch             503
 D12      draw      0.0060inch             352
 D13      draw      0.0130inch              50
 D14      draw      0.0030inch             256
 D15      draw      0.0050inch              70
 D16      draw      0.0090inch              26
 D17      draw      0.0100inch               2
 D18      rectangle 0.0256inch x 0.0551inch     4
 D19      draw      0.0080inch             170
 D20      square    0.0230inch               6
 D21      draw      0.0020inch               6
 D22      rectangle 0.0200inch x 0.0450inch    16
 D23      square    0.0200inch              23
 D24      rectangle 0.0390inch x 0.0180inch    16
 D25      rectangle 0.0180inch x 0.0390inch    16
 D26      rectangle 0.0128inch x 0.0197inch     3
 D27      rectangle 0.0059inch x 0.0098inch     4
 D28      rectangle 0.0157inch x 0.0069inch     2
 D29      square    0.0079inch               3
 D30      square    0.0118inch               3
 D31      rectangle 0.0128inch x 0.0030inch     1
 D32      rectangle 0.0551inch x 0.0256inch     4
 D33      rectangle 0.0197inch x 0.0128inch     6
 D34      rectangle 0.0098inch x 0.0059inch     8
 D35      rectangle 0.0069inch x 0.0157inch     4
 D36      rectangle 0.0030inch x 0.0128inch     2
 D37      rectangle 0.0180inch x 0.0230inch     3
 D38      draw      0.0059inch              93

