Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/Jason/Dropbox/Eagle Projects/Lumiboard/Sensor-Board-v001-STEW.topsoldermask.gpi

 Date              : 12/8/2012 4:26:51 PM
 Plotfile          : C:/Users/Jason/Dropbox/Eagle Projects/Lumiboard/Sensor-Board-v001-STEW.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0513inch x 0.0395inch     2
 D11      rectangle 0.0513inch x 0.0474inch     1
 D12      rectangle 0.0671inch x 0.0592inch     8
 D13      rectangle 0.0434inch x 0.0395inch     3
 D14      rectangle 0.0552inch x 0.0395inch     4
 D15      octagon   0.0620inch               6
 D16      rectangle 0.0395inch x 0.0434inch     3
 D17      round     0.0740inch               2
 D18      round     0.0456inch               5

