Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/Jason/Dropbox/Eagle Projects/Lumiboard/Sensor-Board-v001-STEW.bottomsilkscreen.gpi

 Date              : 12/8/2012 4:26:51 PM
 Plotfile          : C:/Users/Jason/Dropbox/Eagle Projects/Lumiboard/Sensor-Board-v001-STEW.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      draw      0.0320inch               5
 D12      draw      0.0100inch               1
 D13      draw      0.0220inch              50
 D14      draw      0.0050inch              80
 D15      draw      0.0030inch             118
 D16      draw      0.0070inch               1
 D17      draw      0.0040inch              20

