Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/Jason/Dropbox/Eagle Projects/Lumiboard/Sensor-Board-v001-STEW.toplayer.gpi

 Date              : 12/8/2012 4:26:50 PM
 Plotfile          : C:/Users/Jason/Dropbox/Eagle Projects/Lumiboard/Sensor-Board-v001-STEW.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0433inch x 0.0315inch     2
 D11      rectangle 0.0433inch x 0.0394inch     1
 D12      rectangle 0.0591inch x 0.0512inch     8
 D13      rectangle 0.0354inch x 0.0315inch     3
 D14      rectangle 0.0472inch x 0.0315inch     4
 D15      octagon   0.0540inch               6
 D16      rectangle 0.0315inch x 0.0354inch     3
 D17      round     0.0660inch               2
 D18      draw      0.0240inch               9
 D19      draw      0.0100inch             836
 D20      round     0.0376inch               5
 D21      draw      0.0320inch               2
 D22      draw      0.0160inch              25
 D23      draw      0.0120inch              11

