EAGLE AutoRouter Statistics:

Job           : /home/jason/Dropbox/Eagle Projects/Lampduino/Lampduino-SMD-v001.brd

Start at      : 15:07:53 (12/17/11)
End at        : 15:07:57 (12/17/11)
Elapsed time  : 00:00:04

Signals       :    32   RoutingGrid: 10 mil  Layers: 2
Connections   :    69   predefined:  1 ( 0 Vias )

Router memory :   174724

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         5         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        10         0         0         0         0

Routed            :        68        68        68        68        68
Vias              :        85        57        52        47        48
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
