EAGLE AutoRouter Statistics:

Job           : /home/jason/Dropbox/Eagle Projects/Lampduino/Sensor-Board-v001.brd

Start at      : 21:20:55 (12/15/11)
End at        : 21:20:55 (12/15/11)
Elapsed time  : 00:00:00

Signals       :     5   RoutingGrid: 50 mil  Layers: 2
Connections   :    14   predefined:  0 ( 0 Vias )

Router memory :   2772

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         9         9         9         9         9
Vias              :         0         9         1         0         0         0
Resolution        :    14.3 %    64.3 %    64.3 %    64.3 %    64.3 %    64.3 %

Final             : 64.3% finished
