Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/Jason/Dropbox/Eagle Projects/Lumiboard/Power-Resistor-Breakout-3W-v001.topsilkscreen.gpi

 Date              : 12/8/2012 4:31:26 PM
 Plotfile          : C:/Users/Jason/Dropbox/Eagle Projects/Lumiboard/Power-Resistor-Breakout-3W-v001.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0110inch              65
 D11      draw      0.0000inch              12
 D12      draw      0.0030inch              41
 D13      draw      0.0320inch               8
 D14      draw      0.0060inch              48
 D15      draw      0.0300inch               6
 D16      rectangle 0.0550inch x 0.0300inch     6
 D17      draw      0.0080inch              52
 D18      square    0.0200inch               8

