Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/Jason/Dropbox/Eagle Projects/Lumiboard/Power-Resistor-Breakout-3W-v001.toplayer.gpi

 Date              : 12/8/2012 4:31:26 PM
 Plotfile          : C:/Users/Jason/Dropbox/Eagle Projects/Lumiboard/Power-Resistor-Breakout-3W-v001.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0560inch               6
 D11      square    0.0740inch               2
 D12      round     0.0740inch               6
 D13      draw      0.0400inch              14
 D14      draw      0.0100inch             362

